# qa-vk

./: .gitignore  README.md  pom.xml
src/main/java/org/tsegelnikova/base/: BaseTest.java
src/main/java/org/tsegelnikova/dto/: Comment.java  Like.java  MyResponse.java  Photo.java  PhotoInfo.java  Post.java  StatusCode.java  UploadPhotoInfo.java  User.java
src/main/java/org/tsegelnikova/forms/pages/: AuthorizationForm.java  LeftMenu.java  MyProfile.java
src/main/java/org/tsegelnikova/util/: ApiAppRequest.java  ApiUtil.java  CompareImageUtil.java  ConfigUtil.java  FileUtil.java  ParsingUtil.java  ScrollUtil.java
src/main/resources/: settings.json
src/test/java/org/tsegelnikova/: VkTest.java
src/test/resources/: Config.json  TestData.json
